<html>
<head>
<link <link rel="stylesheet" href="styles.css"
"pink"=class 
<title>
Racheli Hochman site
</title>

</head>
<body>

<style>


.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -70%);
 font-size: 68px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 1;
}
</style>
</head>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About me')">About me</button>
  <button class="tablinks" onclick="openCity(event, 'Healthy lifestyle')">Healthy lifestyle</button>
  <button class="tablinks" onclick="openCity(event, 'contact')">contact</button>
</div>

<body>


<div class="container">
  <img src="https://images.unsplash.com/photo-1496661415325-ef852f9e8e7c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1099&q=80" alt="Cinque Terre" width="1000" height="300">
  <div class="center">Racheli Hochman</div>
</div>

</style>
</head>


 <br<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Copperplate, Papyrus, fantasy;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: hsla(89, 43%, 51%, 0.6);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 34px 36px;
  transition: 0.3s;
 font-family: Copperplate, Papyrus, fantasy;
 font-size: 27px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div id="About me" class="tabcontent">
  <h3>About me</h3>
  <p><img src="me.jpg"  style="width:20%" >
 <br/>
<p>My name is Racheli Hochman
 <br/>
I am 27 years old
 <br/>
live in petach tikva, israel
 <br/>
I am happily married for 6 years and mother to 3 kids.</p>
<br/>
<p>In the last four years i was a kindergarten teacher
 <br/>
 I decided to make a changegh and learn software testing
  <br/>
 I study at <a href ="https://automation.co.il" target=_blank">  the automation college </a>
 
</p>
</div>

<div id="Healthy lifestyle" class="tabcontent">
  <h3>Healthy lifestyle</h3>
  <p> My main hobby is cooking, and at home we strive to cook a healthy and natural diet.
  <br/>
 Following the change in diet I lost 20 pounds and today I am more active and energetic.
 <br/>
  <br/>
<b id="ma" >Before and after picture</b>
</style>
</head>
<body>
<br/>
<u>Before</u>
<div class="polaroid">
  <img src="IMFAT.png" alt="5 Terre" style="width:10%">
  <div class="container">
 
  </div>
</div>
<u>After</u>
<div class="polaroid">
  <img src="IMTHIN.jpg" alt="Norther Lights" style="width:10%">
  <div class="container">
  
  </div>
</div>
 
 </p>

 <br/>
<div id= "ma">Natural Health Benefits -</div>
<ul>  
<li>Who live a healthy lifestyle are full of energy. </li>
<li>Who live a healthy lifestyle Stay healthy and strong most of the time. </li>
<li>Who live a healthy lifestyleHe lost weight easily
And be at a normal weight.  </li>
</ul>.</p> 
<p>When I started eating healthy I used recipes from the internet
Here are some good recipes I have used
</p>
<a href ="https://www.krutit.co.il/%d7%a4%d7%99%d7%9c%d7%94-%d7%93%d7%92-%d7%91%d7%9e%d7%97%d7%91%d7%aa-%d7%91%d7%a8%d7%95%d7%98%d7%91-%d7%9c%d7%99%d7%9e%d7%95%d7%a0%d7%99-%d7%a2%d7%9d-%d7%a9%d7%a2%d7%95%d7%a2%d7%99%d7%aa-%d7%99%d7%a8/" target=_blank"> Fish with green beans </a>
 <br/>
<a href ="https://www.krutit.co.il/%d7%a1%d7%95%d7%a9%d7%99-%d7%93%d7%a4%d7%99-%d7%90%d7%95%d7%a8%d7%96/" target=_blank"> Sushi </a>
 <br/>
 <a href ="https://www.krutit.co.il/%d7%91%d7%a8%d7%90%d7%95%d7%a0%d7%99%d7%96-%d7%a9%d7%95%d7%a7%d7%95%d7%9c%d7%93-%d7%94%d7%91%d7%97%d7%99%d7%a8%d7%94-%d7%94%d7%98%d7%95%d7%91%d7%94-%d7%9c%d7%9c%d7%90-%d7%90%d7%a4%d7%99/" target=_blank"> Diet Brownies </a>
<a> </a>

</div>



<div id="contact" class="tabcontent">
  <h3>Racheli Hochman</h3>
  <p>0505501435
   <br/>
  helli1233@gmail.com.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 


</body>
</html>